# android-gps-tracker

./: .gitignore  AGENTS.md  GPSTracker.apk.idsig  app-release.apk.idsig  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gpstracker/: AboutActivity.kt  Config.kt  MainActivity.kt  SessionDetailActivity.kt  SettingsActivity.kt  ShortcutStartActivity.kt  TrackingService.kt  TrackingStatus.kt
app/src/main/java/com/example/gpstracker/data/: AppDatabase.kt  LocationPoint.kt  LocationPointDao.kt  Session.kt  SessionDao.kt
app/src/main/java/com/example/gpstracker/utils/: DistanceCalculator.kt  SessionExporter.kt  Updater.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_session_detail.xml  activity_settings.xml  item_session.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: shortcuts.xml
log/: gps_tracker_export.json
